# moskito-home

./: README.md  pom.xml
src/main/java/org/moskito/moskito_home/: LoginController.java  RegistrationController.java
src/main/java/org/moskito/moskito_home/dao/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/moskito/moskito_home/model/: Login.java  User.java
src/main/java/org/moskito/moskito_home/rest/: JsonAppUrlResponse.java  LoginRestController.java  TokenVerificationRestController.java  UserRestController.java
src/main/java/org/moskito/moskito_home/rest/alexa_authorization/: AlexaRequest.java  AlexaResponse.java  TokenCreator.java  TokenDecoder.java  TokenManager.java
src/main/java/org/moskito/moskito_home/rest/responses/: JsonAppUrlResponse.java  JsonTokenVerificationResponse.java
src/main/resources/: log4j2.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/jsp/: login.jsp  register.jsp  welcome.jsp
src/test/java/org/moskito/moskito_home/rest/alexa_authorization/: TokenManagerTest.java
